//first appproach
public class Array{
  static int[] reverseArray(int[] arr){
    int[] ans  = new int[arr.length];
    int j = 0;

    for (int i = arr.length - 1; i >= 0; i--){
      ans[j] = arr[i];
      }
    return ans;
    }
  }
////second approach by using while loop
public class Array{
  static int[] reverseArray(int[] arr){
    int[] ans = new int[arr.length];
    int n = arr.length;
    int i = 0;
    int j = n-1;
    while(j >= 0){
      ans[i++] = arr[j--];
      }
    return ans;
    }
  }

